{
  "short_name": "Alsalafiyyah",
  "name": "Al-Salafiyyah",
  "description": "Islam, Qur'an and Sunnah upon the Manhaj of the Pious Salaf.",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable_icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "id": "/?utm_source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "scope": "/",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["islam", "fatwas", "salafi", "manhaj", "sunnah"],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop application home screen"
    },
    {
      "src": "/assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Mobile application home screen"
    }
  ]
}
